# public-money-recruitment-be

./: Directory.Build.props  Directory.Packages.props  VacationRental.Api.sln  VacationRental.sln
VacationRental.Api/: Program.cs  Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api.Tests/Configuration/: TestServerFixture.cs
VacationRental.Api.Tests/Properties/: launchSettings.json
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
VacationRental.Api/Models/: BookingBindingViewModel.cs  CalendarDateViewModel.cs  CalendarViewModel.cs
VacationRental.Api/Properties/: launchSettings.json
VacationRental.Api/RequestModels/: BookingBindingRequestModel.cs  BookingBindingRequestModelValidator.cs  BookingIdRequestModel.cs  BookingIdRequestModelValidator.cs  GetCalendarRequestModel.cs  GetCalendarRequestModelValidator.cs  RentalBindingRequestModel.cs  RentalBindingRequestModelValidator.cs  RentalIdRequestModel.cs  RentalIdRequestModelValidator.cs
VacationRental.Api/ViewModels/: BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarViewModel.cs  PreparationTimeViewModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs
VacationalRental.Application/: GlobalUsings.cs  VacationalRental.Application.csproj
VacationalRental.Application/Commands/: CreateBookingCommand.cs  CreateRentalCommand.cs
VacationalRental.Application/Extensions/: BookingExtensions.cs
VacationalRental.Application/Queries/: GetBookingQuery.cs  GetCalendarQuery.cs  GetRentalQuery.cs
VacationalRental.Domain/: VacationalRental.Domain.csproj
VacationalRental.Domain/Abstractions/: IRepository.cs
VacationalRental.Domain/Models/: Booking.cs  BookingBinding.cs  Calendar.cs  CalendarBooking.cs  CalendarDate.cs  PreparationTime.cs  Rental.cs  RentalBinding.cs  ResourceId.cs  Unit.cs
VacationalRental.Infrastructure/: VacationalRental.Infrastructure.csproj
VacationalRental.Infrastructure/Repositories/: Repository.cs
VacationalRental.Infrastructure/Services/: Service.cs
