<Project>
	<ItemGroup>
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageVersion Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.9" />
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.9" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageVersion Include="xunit" Version="2.4.1" />
		<PackageVersion Include="coverlet.collector" Version="3.1.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageVersion Include="MediatR" Version="11.0.0" />
		<PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
		<PackageVersion Include="FluentAssertions" Version="6.5.1" />
		<PackageVersion Include="FluentValidation" Version="10.4.0" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageVersion Include="AutoMapper" Version="12.0.0" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
</Project>