<Project>
	<ItemGroup>
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageVersion Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.9" />
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.9" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageVersion Include="xunit" Version="2.4.1" />
		<PackageVersion Include="coverlet.collector" Version="3.1.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageVersion Include="MediatR" Version="11.0.0" />
		<PackageVersion Include="FluentValidation" Version="11.2.2" />
	</ItemGroup>
</Project>