<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetTargetVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="FluentValidation " />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="MediatR" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VacationalRental.Application\VacationalRental.Application.csproj" />
		<ProjectReference Include="..\VacationalRental.Domain\VacationalRental.Domain.csproj" />
	</ItemGroup>

</Project>
