<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetVersion)</TargetFramework>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\VacationalRental.Domain\VacationalRental.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
